DATABASE_TYPE=postgres
DATABASE_USERNAME=super_isa
DATABASE_PASSWORD=pass
DATABASE_DATABASE=isa
REDIS_URL=127.0.0.1:6379
ORM_SYNC=true
PORT=4000
SESSION_SECRET=somesecret
DOMAIN=to_be_added.com
CORS_ORIGIN=http://localhost:3000
