DATABASE_URL=postgresql://isa_super:pass@localhost:5432/isa_super
REDIS_URL=127.0.0.1:6379
PORT=4000
# ORM_SYNC=true
# SESSION_SECRET=somesecret
# DOMAIN=to_be_added.com
CORS_ORIGIN=http://localhost:3000
